{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red18\green31\blue60;
\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue109;\red14\green110\blue109;\red172\green117\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c50196;\cssrgb\c0\c50196\c50196;\cssrgb\c73333\c53333\c26667;
}
\margl1440\margr1440\vieww16880\viewh10420\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \taminh8000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth34000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb1200 \clpadr400 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth32960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl200 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version="1.0" ?>
\f1\b0 \cf5 \strokec5 \
\pard\intbl\itap2\pardeftab720\sl320\partightenfactor0
\cf7 \strokec7 <sdf\cf5 \strokec5  \cf8 \strokec8 version=\cf9 \strokec9 "1.5"\cf7 \strokec7 >\cf5 \strokec5 \
  \cf7 \strokec7 <model\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "bookshelf"\cf7 \strokec7 >\cf5 \strokec5 \
    \cf7 \strokec7 <static>\cf5 \strokec5 true\cf7 \strokec7 </static>\cf5 \strokec5 \
    \cf7 \strokec7 <link\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "link"\cf7 \strokec7 >\cf5 \strokec5 \
      \cf7 \strokec7 <inertial>\cf5 \strokec5 \
        \cf7 \strokec7 <mass>\cf5 \strokec5 1.0\cf7 \strokec7 </mass>\cf5 \strokec5 \
      \cf7 \strokec7 </inertial>\cf5 \strokec5 \
      \cf7 \strokec7 <collision\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "back"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0 0.005 0.6 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.9 0.01 1.2\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
      \cf7 \strokec7 </collision>\cf5 \strokec5 \
      \cf7 \strokec7 <visual\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "visual1"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0 0.005 0.6 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.9 0.01 1.2\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
        \cf7 \strokec7 <material>\cf5 \strokec5 \
          \cf7 \strokec7 <script>\cf5 \strokec5 \
            \cf7 \strokec7 <uri>\cf5 \strokec5 file://media/materials/scripts/gazebo.material\cf7 \strokec7 </uri>\cf5 \strokec5 \
            \cf7 \strokec7 <name>\cf5 \strokec5 Gazebo/Wood\cf7 \strokec7 </name>\cf5 \strokec5 \
          \cf7 \strokec7 </script>\cf5 \strokec5 \
        \cf7 \strokec7 </material>\cf5 \strokec5 \
      \cf7 \strokec7 </visual>\cf5 \strokec5 \
      \cf7 \strokec7 <collision\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "left_side"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0.45 -0.195 0.6 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.02 0.4 1.2\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
      \cf7 \strokec7 </collision>\cf5 \strokec5 \
      \cf7 \strokec7 <visual\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "visual2"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0.45 -0.195 0.6 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.02 0.4 1.2\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
        \cf7 \strokec7 <material>\cf5 \strokec5 \
          \cf7 \strokec7 <script>\cf5 \strokec5 \
            \cf7 \strokec7 <uri>\cf5 \strokec5 file://media/materials/scripts/gazebo.material\cf7 \strokec7 </uri>\cf5 \strokec5 \
            \cf7 \strokec7 <name>\cf5 \strokec5 Gazebo/Wood\cf7 \strokec7 </name>\cf5 \strokec5 \
          \cf7 \strokec7 </script>\cf5 \strokec5 \
        \cf7 \strokec7 </material>\cf5 \strokec5 \
      \cf7 \strokec7 </visual>\cf5 \strokec5 \
      \cf7 \strokec7 <collision\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "right_side"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 -0.45 -0.195 0.6 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.02 0.4 1.2\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
      \cf7 \strokec7 </collision>\cf5 \strokec5 \
      \cf7 \strokec7 <visual\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "visual3"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 -0.45 -0.195 0.6 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.02 0.4 1.2\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
        \cf7 \strokec7 <material>\cf5 \strokec5 \
          \cf7 \strokec7 <script>\cf5 \strokec5 \
            \cf7 \strokec7 <uri>\cf5 \strokec5 file://media/materials/scripts/gazebo.material\cf7 \strokec7 </uri>\cf5 \strokec5 \
            \cf7 \strokec7 <name>\cf5 \strokec5 Gazebo/Wood\cf7 \strokec7 </name>\cf5 \strokec5 \
          \cf7 \strokec7 </script>\cf5 \strokec5 \
        \cf7 \strokec7 </material>\cf5 \strokec5 \
      \cf7 \strokec7 </visual>\cf5 \strokec5 \
      \cf7 \strokec7 <collision\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "bottom"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0 -0.195 0.03 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.88 0.4 0.06\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
      \cf7 \strokec7 </collision>\cf5 \strokec5 \
      \cf7 \strokec7 <visual\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "visual4"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0 -0.195 0.03 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.88 0.4 0.06\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
        \cf7 \strokec7 <material>\cf5 \strokec5 \
          \cf7 \strokec7 <script>\cf5 \strokec5 \
            \cf7 \strokec7 <uri>\cf5 \strokec5 file://media/materials/scripts/gazebo.material\cf7 \strokec7 </uri>\cf5 \strokec5 \
            \cf7 \strokec7 <name>\cf5 \strokec5 Gazebo/Wood\cf7 \strokec7 </name>\cf5 \strokec5 \
          \cf7 \strokec7 </script>\cf5 \strokec5 \
        \cf7 \strokec7 </material>\cf5 \strokec5 \
      \cf7 \strokec7 </visual>\cf5 \strokec5 \
      \cf7 \strokec7 <collision\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "top"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0 -0.195 1.19 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.88 0.4 0.02\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
      \cf7 \strokec7 </collision>\cf5 \strokec5 \
      \cf7 \strokec7 <visual\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "visual5"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0 -0.195 1.19 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.88 0.4 0.02\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
        \cf7 \strokec7 <material>\cf5 \strokec5 \
          \cf7 \strokec7 <script>\cf5 \strokec5 \
            \cf7 \strokec7 <uri>\cf5 \strokec5 file://media/materials/scripts/gazebo.material\cf7 \strokec7 </uri>\cf5 \strokec5 \
            \cf7 \strokec7 <name>\cf5 \strokec5 Gazebo/Wood\cf7 \strokec7 </name>\cf5 \strokec5 \
          \cf7 \strokec7 </script>\cf5 \strokec5 \
        \cf7 \strokec7 </material>\cf5 \strokec5 \
      \cf7 \strokec7 </visual>\cf5 \strokec5 \
      \cf7 \strokec7 <collision\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "low_shelf"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0 -0.195 0.43 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.88 0.4 0.02\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
      \cf7 \strokec7 </collision>\cf5 \strokec5 \
      \cf7 \strokec7 <visual\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "visual6"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0 -0.195 0.43 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.88 0.4 0.02\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
        \cf7 \strokec7 <material>\cf5 \strokec5 \
          \cf7 \strokec7 <script>\cf5 \strokec5 \
            \cf7 \strokec7 <uri>\cf5 \strokec5 file://media/materials/scripts/gazebo.material\cf7 \strokec7 </uri>\cf5 \strokec5 \
            \cf7 \strokec7 <name>\cf5 \strokec5 Gazebo/Wood\cf7 \strokec7 </name>\cf5 \strokec5 \
          \cf7 \strokec7 </script>\cf5 \strokec5 \
        \cf7 \strokec7 </material>\cf5 \strokec5 \
      \cf7 \strokec7 </visual>\cf5 \strokec5 \
      \cf7 \strokec7 <collision\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "high_shelf"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0 -0.195 0.8 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.88 0.4 0.02\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
      \cf7 \strokec7 </collision>\cf5 \strokec5 \
      \cf7 \strokec7 <visual\cf5 \strokec5  \cf8 \strokec8 name=\cf9 \strokec9 "visual7"\cf7 \strokec7 >\cf5 \strokec5 \
        \cf7 \strokec7 <pose>\cf5 \strokec5 0 -0.195 0.8 0 0 0\cf7 \strokec7 </pose>\cf5 \strokec5 \
        \cf7 \strokec7 <geometry>\cf5 \strokec5 \
          \cf7 \strokec7 <box>\cf5 \strokec5 \
            \cf7 \strokec7 <size>\cf5 \strokec5 0.88 0.4 0.02\cf7 \strokec7 </size>\cf5 \strokec5 \
          \cf7 \strokec7 </box>\cf5 \strokec5 \
        \cf7 \strokec7 </geometry>\cf5 \strokec5 \
        \cf7 \strokec7 <material>\cf5 \strokec5 \
          \cf7 \strokec7 <script>\cf5 \strokec5 \
            \cf7 \strokec7 <uri>\cf5 \strokec5 file://media/materials/scripts/gazebo.material\cf7 \strokec7 </uri>\cf5 \strokec5 \
            \cf7 \strokec7 <name>\cf5 \strokec5 Gazebo/Wood\cf7 \strokec7 </name>\cf5 \strokec5 \
          \cf7 \strokec7 </script>\cf5 \strokec5 \
        \cf7 \strokec7 </material>\cf5 \strokec5 \
      \cf7 \strokec7 </visual>\cf5 \strokec5 \
    \cf7 \strokec7 </link>\cf5 \strokec5 \
  \cf7 \strokec7 </model>\cf5 \strokec5 \
\cf7 \strokec7 </sdf>\cf5 \strokec5 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf4 \cb1 \strokec4 \
\cell \lastrow\row
}